<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>resume</title><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Noto+Sans+TC:wght@500&display=swap');

      body {
        background: var(--v-background-base);
      }

      #app {
        background: var(--v-background-base);
        height: 100%;
        width: 100%;
      }

      .font-family-noto {
        font-family: 'Noto Sans TC', sans-serif;
      }

      .font-family-lora {
        font-family: 'Lora', serif;
        font-style: italic;
        font-weight: bold;
      }</style><link href="/css/chunk-vendors.e976762d.css" rel="preload" as="style"><link href="/js/app.30592245.js" rel="preload" as="script"><link href="/js/chunk-vendors.2e2d5e02.js" rel="preload" as="script"><link href="/css/chunk-vendors.e976762d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but resume doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.2e2d5e02.js"></script><script src="/js/app.30592245.js"></script></body></html>